language: python
python:
  - 3.6
notifications:
  email: false

# container-based infrastructure
sudo: false
 
# Setup anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
# Install packages
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION atlas nose scikit-image
  # Coverage packages are on my binstar channel
  - conda install --yes -c dan_blanchard python-coveralls
  - pip install -r requirements.txt
  - pip install pytest pytest-cov pytest-xdist
 
# Run test
script:
  - py.test -n 4

# Calculate coverage
after_success:
  - coveralls --config_file .coveragerc