[nosetests]
verbosity=3
detailed-errors=1
with-doctest=1
with-coverage=1
cover-erase=1
cover-package=canon
cover-html=1
cover-html-dir=htmlcov

[tool:pytest]
addopts = test --cov canon --cov-report html -v -rf